{
    "name": "vue-numeric-stepper",
    "version": "0.1.0",
    "description": "A very simple and configurable numeric stepper for VueJS ",
    "main": "dist/vue-numeric-stepper.js",
    "scripts": {
      "build": "rimraf ./dist && webpack --config ./webpack.config.js"
    },
    "author": "Irhad Babic",
    "license": "MIT",
    "dependencies": {
    },
    "repository": { 
			"type" : "git",
			"url" : "https://github.com/eedoh/vue-numeric-stepper.git"
    },
    "devDependencies": {  }
  }